<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <group
        android:id="@+id/nav_road_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_first_road"
            android:icon="@drawable/ic_bike"
            android:title="@string/pierwsza_trasa"/>
        <item
            android:id="@+id/nav_second_road"
            android:icon="@drawable/ic_bike"
            android:title="@string/druga_trasa"/>
        <item
            android:id="@+id/nav_third_road"
            android:icon="@drawable/ic_walk"
            android:title="@string/trzecia_trasa"/>
    </group>

    <group
        android:id="@+id/nav_settings_group">
        <item
            android:id="@+id/nav_satellite"
            android:icon="@drawable/ic_satellite"
            android:title="@string/widok_z_satelity"
            app:actionLayout="@layout/layout_switch"
            />
        <item
            android:id="@+id/nav_position"
            android:icon="@drawable/ic_position"
            android:title="@string/moja_pozycja"
            app:actionLayout="@layout/layout_switch"
            />
        <item
            android:id="@+id/nav_markers"
            android:icon="@drawable/ic_marker"
            android:title="@string/znaczniki"
            app:actionLayout="@layout/layout_switch_on"
            />
        <item
            android:id="@+id/nav_road"
            android:icon="@drawable/ic_road"
            android:title="@string/show_route"
            app:actionLayout="@layout/layout_switch_on"
            />
        <item
            android:id="@+id/nav_night"
            android:icon="@drawable/ic_night_mode"
            android:title="@string/night_mode"
            app:actionLayout="@layout/layout_switch"
            />
        <item
            android:id="@+id/nav_road7"
            android:icon="@drawable/ic_road"
            android:title="@string/show_route"
            app:actionLayout="@layout/layout_switch_on"
            />
        <item
            android:id="@+id/nav_road6"
            android:icon="@drawable/ic_road"
            android:title="@string/show_route"
            app:actionLayout="@layout/layout_switch_on"
            />
        <item
            android:id="@+id/nav_road5"
            android:icon="@drawable/ic_road"
            android:title="@string/show_route"
            app:actionLayout="@layout/layout_switch_on"
            />
        <item
            android:id="@+id/nav_road4"
            android:icon="@drawable/ic_road"
            android:title="@string/show_route"
            app:actionLayout="@layout/layout_switch_on"
            />
        <item
            android:id="@+id/nav_road3"
            android:icon="@drawable/ic_road"
            android:title="@string/show_route"
            app:actionLayout="@layout/layout_switch_on"
            />
        <item
            android:id="@+id/nav_road2"
            android:icon="@drawable/ic_road"
            android:title="@string/show_route"
            app:actionLayout="@layout/layout_switch_on"
            />
        <item
            android:id="@+id/nav_road1"
            android:icon="@drawable/ic_road"
            android:title="@string/show_route"
            app:actionLayout="@layout/layout_switch_on"
            />
    </group>

</menu>